{
  "name": "dynamically-static",
  "version": "1.0.0",
  "description": "Dynamic content in your static site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "shjs": "node_modules/shelljs/bin/shjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quilombodrivdev/dynamically-static.git"
  },
  "keywords": [
    "jekyll",
    "dynamic",
    "static"
  ],
  "author": "Alan Campora <alan.campora@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quilombodrivdev/dynamically-static/issues"
  },
  "homepage": "https://github.com/quilombodrivdev/dynamically-static#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "crypto": "0.0.3",
    "express": "^4.15.2",
    "mkdirp": "^0.5.1",
    "shelljs": "^0.7.7",
    "sync-exec": "^0.6.2"
  }
}
